# shutdown-agent

./: README.md  pom.xml
src/main/assembly/: agent-package.xml
src/main/java/com/atlassian/itiapchenko/shutdown/agent/: Agent.java  AgentLogger.java  ShutdownDecorator.java
